* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* customizable snowflake styling */
.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
  }
/* 분석만 하면 쓸 수 있음 */
  .snowflake,.snowflake .inner{
    animation-iteration-count:infinite
    ;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
  


h1 {
    border-radius: 10px;
    width: 600px;
    height: 80px;
    line-height: 40px;
    margin: 30px auto;
    background-color: rgb(238, 238, 238);
    color: #ff7418;
    padding: 20px;
    text-align: center;
    font-size: 3rem;
}
.todo {
    font-weight: 600;
}

input, textarea {
    width: 90%;
    background-color: transparent;
    border-style: none;
}
textarea {
    resize: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 2px;
}

a {
    text-decoration: none;
    color: #000;
}
.a-button {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    background-color:  #acacac;
    text-align: center;
}
.a-button:hover {
    background-color: #6d6d6d;
}
.small-button {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}



.a-page-button {

}

main {
    background-color: #f1f1f1;
    width: 600px;
    height: 450px;
    margin: 0 auto;
    padding: 15px 30px;
    border-radius: 10px;
}
main > div {}
main [class^="main-"] {
    margin: 20px 0;
}
.main-top {
    text-align: right;
}
.main-top > a {
    width: 120px;
    padding: 10px;
}

main > [class^=main-] {
    margin: 20px 0;
}
.item {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px;
    background-color: #fff;
    margin: 5px 0;
}


.list-head {
    font-weight: 900;
    background-color: #9fb1ff;
    border-radius: 30px;
    color: #fff;
}
.line-item {
    display: grid;
    grid-template-columns: 1fr 8fr;
    font-size: 0.8rem;
    margin: 5px 0;
}
.line-title {
    background-color: #b6b6b6;
    padding: 10px 5px;
    border-radius: 5px 0 0 5px;
    color: #fff;
    font-weight: 900;
}
.line-content { 
    background-color: #fff;
    width:210px;
    padding: 10px 5px;
    border-radius: 0 5px 5px 0;
}

.line-memo {
    background-color: #c9c9c9;
    width:250px;
    height: 150px;
    padding: 10px 5px;
    border-radius: 5px;
    float:right;

}
.main-middle {
    background-color: gray;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px
}
.line-title-textarea {
    padding-top: 35%;
}
.main-bottom {

}


.center {
    text-align: center;
}












