<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index5</title>
    <link rel="stylesheet" href="index5.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        margin: 0 auto;
      }
      body {
        background-color: black;
      }
      .container {
       border: 1px solid black;
        width: 700px;
        height: 800px;
        background-color: white;
      }
      h1 {
        background-color: rgb(6, 69, 81);
        color: white;
        width:600px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        margin: 20px auto;
      }
      .italic {
        margin: 20px auto;
        width:600px;
        height: 30px;
        font-size: x-large;
        font-weight: 700;
        font-style: italic;
        text-align: center;
      }
      .item {
        margin: 20px auto;
        width:600px;
        
      }
      li {
        list-style-type: none;
        line-height: 30px;
      }
      h2 {
        color: red;
      }
      img {
        margin-left: 100px;
      }
    </style>


</head>
<body>

<div class="container">
  <h1>대학언론사 수습기자 모집</h1>
  <p class="italic">신입생 여러분을 기다립니다</p>
  <br><br>
  <div class="item">
    <h2>모집분야</h2>
    <br>
    <ul>
      <li>아나운서(0명): 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명): 라디오 방송 녹음 및 편집</li>
    </ul>
  </div>
  <div class="item">
    <h2>혜택</h2>
    <br>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
  </div>
  <div class="item">
    <img src="./test.png" title="미어캣" width="545px" height="250px">
  </div>
</div>
</body>
</html>