<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작성 페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }


    h1 {    
        color: #0f3afc;
        padding: 20px;
        text-align: center;
        font-size: 3rem;
        }

input, textarea {
    width: 90%;
    background-color: transparent;
    border-style: none;
}
textarea {
    resize: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 2px;
}

a {
    text-decoration: none;
    color: #000;
}
.a-button {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    display: inline-block;
    background-color:  hsl(229, 96%, 57%);
    border-radius: 30px;
    text-align: center;
}
.a-button:hover {
    background-color: #6581ff;
}
.small-button {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}



.a-page-button {

}

main {
    background-color: #bbbfc7;
    width: 600px;
    margin: 0 auto;
    padding: 15px 30px;
    border-radius: 5px;
}
main > div {}
main [class^="main-"] {
    margin: 20px 0;
}
.main-top {
    text-align: right;
}
.main-top > a {
    width: 120px;
    padding: 10px;
}

main > [class^=main-] {
    margin: 20px 0;
}
.item {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px;
    background-color: #fff;
    margin: 5px 0;
}

.list-head {
    font-weight: 900;
    background-color: #8c8c8c;
    border-radius: 30px;
    color: #fff;
}
.line-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
    font-size: 1.2rem;
    margin: 5px 0;
}
.line-title {
    background-color: #8f9094;
    padding: 10px 5px;
    border-radius: 5px 0 0 5px;
    color: #fff;
    font-weight: 900;
}
.line-content {
    background-color: #fff;
    padding: 10px 5px;
    border-radius: 0 5px 5px 0;
}

.line-title-textarea {
    padding-top: 35%;
}
.main-bottom {
    text-align: center;
}

.center {
    text-align: center;
}
    </style>
</head>
<body>
    
    <header>
        <h1>Monthly</h1>
    </header>
    <main>
      <form action="./index.html" method="post">
        <div class="main-middle">
          <div class="line-item">
            <label class="line-title" for="content ">
              <div class="line-title">May</div>
            </label>
            <div class="line-content">
              <input type="text" name="title" id="title">
            </div>
          </div>
          <div class="line-item">
            <label class="line-title" for="content ">
              <div class="line-title">Jun</div>
            </label>
            <div class="line-content">
              <input type="text" name="title" id="title">
            </div>
          </div>
          <div class="line-item">
            <label class="line-title" for="content ">
              <div class="line-title">July</div>
            </label>
            <div class="line-content">
              <input type="text" name="title" id="title">
            </div>
          </div>
          <div class="line-item">
            <label class="line-title" for="content ">
              <div class="line-title">Augest</div>
            </label>
            <div class="line-content">
              <input type="text" name="title" id="title">
            </div>
          </div>
        <div class="main-bottom">
          <button type="submit" class="a-button small-button">이전</button>
           <button type="submit"><a href="./index.html" class="a-button small-button">다음</a></button>
        </div>
      </form>
    </main>
</body>
</html>