* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.recommend_main_img {
    max-width: 100%;
    height: auto;
    /* height: 500px; */
    display: block;
    margin: auto;
}
.main_title {
    text-align: center;
}
body {
    /* padding: 10px 10px; */
    /* margin: auto; */
    -ms-overflow-style: none;
    /* height: 100%;
    display: grid;
    place-items: center; */
} 

.header-btn{
    border: 0;
    background-color: transparent;
    }
@media screen and (min-width: 1045px) {
    /* Header */
    .img-logo {
        width: 50px;
        height: 50px;
    }
    .header-container {
        width: 98%;
        margin: 5px auto 0;
        padding: 10px 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header-content {
        display: grid;
        grid-template-columns: 0.4fr 2fr 0.2fr 0.2fr;
        justify-items: center;
        align-items: center;
    }
    .header-nav-content {
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (max-width: 1044px) {
    /* Header */
    .img-logo {
        width: 50px;
        height: 50px;
    }
    .header-container {
        width: 98%;
        margin: 5px auto 0;
        padding: 10px 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header-content {
        display: grid;
        grid-template-columns: 0.6fr 2fr 0.3fr 0.3fr;
        justify-items: center;
        align-items: center;
    }
    .header-nav-content {
        display: flex;
        justify-content: space-between;
    }
    .btn-group {
        min-width: 10px;
    }
}

main {
    border: 2px solid rgb(255, 255, 255);
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.title {
    margin:80px;
}
.title-line {
    padding: .43em 0em .35em .7em; 
    margin: 2em 0; 
    font-weight: bold; 
    color: #232323; 
    background: #fff8e8;
    border-left: solid 10px #ffc06e;
    border-right: solid 10px #ffc06e;
    text-align: center;
}
.side-title {
    text-align: center;
    margin: 40px;
    /* margin-top: 30px; */
    /* border-bottom: 1px solid black; */
    padding: 10px;
    font-size: 1.3rem;
    font-weight: 700;
}
.fire-icon {
    width: 50px;
}
.center {
    text-align: center;
}
.ad-box {
    border: 1px solid rgb(255, 211, 191);
    width: 100%;
    height: 300px;
    background-color: rgb(255, 211, 191);
    margin-top: 30px;
}
.grid-container {
    display: flex;
    justify-content: space-around;
}

.item {
    width: 300px;
    height: 160px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.item-image {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    /* border-radius: 130px; */
}
.recommend_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    /* 폰트 적용 */
    gap: 20px;
    font-family: "Jua", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.data-box {
    background-color: rgb(247, 244, 233);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.card-title {
    color: rgb(255, 72, 0);
    padding-top: 5px;
    font-size: 1.3rem;
}
.star-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
}
.card-star{
    color: gray;
}
.card-view {
    color: gray;
}
@madia (max-width: 600px) {
    main {
        padding: 10px; 
    }

    .center {
        flex-direction: column; 
        align-items: center;
    }

    .grid-container {
        /* grid-template-columns: repeat(2, 1fr); */
    }

    .item {
        text-align: center; 
        flex-basis: calc(50% - 10px); 
    }
    .recommend_main_img {
        max-width: 100%;
        height: auto;
    }
}

footer{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid white;
}
.footer_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.img_box {
    margin: 0 auto;
}
.logo_name {
    text-align: center;
}
.address {
    display: flex;
}
.footer_content {
    margin: auto;
}
.copyright {
    margin: auto;
}
 

